# mympgenerator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shawn/util/: ActiveDemo.java  IDGenerate.java  MpGenerator.java
src/main/java/com/zy/demo/: MpGenerator.java
src/main/java/images/: ValidateCode.java  ValidateCodeTest.java
src/main/resources/: log4j.properties
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.xml.vm
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
